<!DOCTYPE html>
<html>
<head>
  <title> Quiz App</title>
  <link rel="stylesheet" href="styles.css">
  
  <style>
    
    .bordered-container {
      width: 90%; /* Adjust the width as needed */
      max-width: 600px; /* Set maximum width */
      margin: 20px auto; /* Center the container */
      padding: 20px; /* Add padding */
      border: 2px solid gray; /* Add border */
      border-radius: 5px; /* Add border radius */
    }
    #formDataContainer {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 20px; /* Add margin to separate from the border */
    }
    .formDataItem {
      width: 48%; /* Adjust the width as needed */
      margin-bottom: 10px;
    }
    .formDataItemmain {
      width: 100%; /* Adjust the width as needed */
      margin-bottom: 10px;
    }
    @media screen and (max-width: 768px) {
      .formDataItem {
        width: 100%; /* Set to full width on smaller screens */
      }
    }
  </style>
</head>
<body>
 
  <div class="container">
    <div class="bordered-container">
      <div id="formDataContainer"></div>
    </div>
    <h1>Quiz App</h1>
    <div id="quiz"></div>
    <div id="result" class="result"></div>
    <button id="submit" class="button">Submit</button>
    <button id="retry" class="button hide">Retry</button>
    <button id="showAnswer" class="button hide">Show Answer</button>
  </div>
  <a href="index.html"><button id="Back" class="button">Back</button></a>

  <script src="script.js"></script>


  <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Retrieve form data from local storage
        const formData = JSON.parse(localStorage.getItem('formData'));

        // Display form data
        const formDataContainer = document.getElementById('formDataContainer');
        if (formData) {
            formDataContainer.innerHTML = `
                <div class="formDataItem"><strong>Name:</strong> ${formData.fullName}</div>
                <div class="formDataItem"><strong>Phone No.:</strong> ${formData.phoneNumber}</div>
                <div class="formDataItem"><strong>Institution:</strong> ${formData.institution}</div>
                <div class="formDataItem"><strong>Gender:</strong> ${formData.gender}</div>
                <div class="formDataItemmain"><strong>Email:</strong> ${formData.email}</div>
                <div class="formDataItemmain"><strong>Address:</strong> ${formData.address}</div>

            `;
        } else {
            formDataContainer.innerHTML = '<p>No form data submitted.</p>';
        }
    });
</script>
</body>
</html>
